local HI = has_alife_info
local GI = give_info
local DI = disable_info
function NI(str)
	return not (has_alife_info(str))
end
------- GENERAL Functions --------
function actor_on_first_update()
	marlo_stanfield_init()
	chris_partlow_init()
	zaton_eitri_init()
	zaton_brokkr_init()
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end

function marlo_stanfield_init()
    if (NI("marlo_stanfield_init")) then
        if not (get_story_se_object("marlo_stanfield")) then            
            local pos = vector():set( -7.0992422103882,23.103616714478,245.94242858887 )           
            local se_obj = alife_create( "marlo_stanfield", pos, 703991, 4556 )
        end        
        if (get_story_se_object("marlo_stanfield")) then            
            GI("marlo_stanfield_init")
        end
    end
end

function chris_partlow_init()
    if (NI("chris_partlow_init")) then
        if not (get_story_se_object("chris_partlow")) then            
            local pos = vector():set( -220.37759399414,-19.941781997681,-162.81872558594 )           
            local se_obj = alife_create( "chris_partlow", pos, 34648, 454 )
        end        
        if (get_story_se_object("chris_partlow")) then            
            GI("chris_partlow_init")
        end
    end
end

function zaton_brokkr_init()
    if (NI("zaton_brokkr_init")) then
        if not (get_story_se_object("zaton_brokkr_squad")) then            
            local smart = SIMBOARD.smarts_by_names["zat_stalker_base_smart"]           
            local squad = SIMBOARD:create_squad(smart,"zaton_brokkr_squad")
        end        
        if (get_story_se_object("zaton_brokkr_squad")) then            
            GI("zaton_brokkr_init")
        end
    end
end

function zaton_eitri_init()
    if (NI("zaton_eitri_init")) then
        if not (get_story_se_object("zaton_eitri_squad")) then            
            local smart = SIMBOARD.smarts_by_names["zat_stalker_base_smart"]           
            local squad = SIMBOARD:create_squad(smart,"zaton_eitri_squad")
        end        
        if (get_story_se_object("zaton_eitri_squad")) then            
            GI("zaton_eitri_init")
        end
    end
end